TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\test.ts
FN:15,(anonymous_1)
FN:23,(anonymous_2)
FN:30,(anonymous_3)
FN:32,(anonymous_4)
FNF:4
FNH:4
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:15,1
DA:18,1
DA:24,1
DA:30,1
DA:32,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\app.component.ts
FN:8,(anonymous_3)
FNF:1
FNH:1
FNDA:1,(anonymous_3)
DA:1,1
DA:3,1
DA:8,2
DA:9,0
DA:10,1
LF:5
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\builds\build-collapsible-body\build-collapsible-body.component.ts
FN:10,(anonymous_3)
FN:64,BuildCollapsibleBodyComponent
FN:66,(anonymous_5)
FN:74,(anonymous_6)
FNF:4
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,BuildCollapsibleBodyComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:5,1
DA:10,1
DA:12,1
DA:20,1
DA:21,1
DA:27,1
DA:28,1
DA:34,1
DA:35,1
DA:41,1
DA:42,1
DA:47,1
DA:48,1
DA:54,1
DA:55,1
DA:64,1
DA:66,1
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:74,1
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:90,0
DA:91,0
DA:92,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:180,1
LF:99
LH:21
BRDA:75,1,0,0
BRDA:75,1,1,0
BRDA:75,2,0,0
BRDA:75,2,1,0
BRDA:75,2,2,0
BRDA:79,3,0,0
BRDA:79,3,1,0
BRDA:79,4,0,0
BRDA:79,4,1,0
BRDA:79,4,2,0
BRDA:84,5,0,0
BRDA:84,5,1,0
BRDA:96,6,0,0
BRDA:96,6,1,0
BRDA:117,7,0,0
BRDA:117,7,1,0
BRDA:117,8,0,0
BRDA:117,8,1,0
BRDA:123,9,0,0
BRDA:123,9,1,0
BRDA:123,10,0,0
BRDA:123,10,1,0
BRDA:130,11,0,0
BRDA:130,11,1,0
BRDA:130,11,2,0
BRDA:130,11,3,0
BRDA:130,11,4,0
BRDA:130,11,5,0
BRF:28
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\builds\shared\build.ts
FN:6,(anonymous_1)
FNF:1
FNH:1
FNDA:2,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,2
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\builds\shared\metrics.ts
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:3,(anonymous_1)
DA:1,2
DA:6,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\builds\shared\release.ts
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:3,(anonymous_1)
DA:1,2
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\builds\shared\unitTest.ts
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:3,(anonymous_1)
DA:1,2
DA:5,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\builds\shared\functionalTest.ts
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:3,(anonymous_1)
DA:1,2
DA:5,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\builds\build-collapsible-header\build-collapsible-header.component.ts
FN:9,(anonymous_3)
FN:15,BuildCollapsibleHeaderComponent
FN:17,(anonymous_5)
FNF:3
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,BuildCollapsibleHeaderComponent
FNDA:0,(anonymous_5)
DA:1,1
DA:2,1
DA:4,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:18,0
DA:19,0
DA:22,0
DA:23,0
DA:27,0
DA:28,0
DA:33,1
LF:15
LH:9
BRDA:18,1,0,0
BRDA:18,1,1,0
BRDA:18,2,0,0
BRDA:18,2,1,0
BRDA:20,3,0,0
BRDA:20,3,1,0
BRDA:20,3,2,0
BRDA:20,3,3,0
BRDA:20,3,4,0
BRF:9
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\builds\build-result-container\build-result-container.component.ts
FN:8,(anonymous_3)
FN:16,BuildResultContainerComponent
FN:18,(anonymous_5)
FNF:3
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,BuildResultContainerComponent
FNDA:0,(anonymous_5)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:21,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\builds\builds.component.ts
FN:11,(anonymous_3)
FN:15,BuildsComponent
FN:17,(anonymous_5)
FN:19,(anonymous_6)
FN:22,(anonymous_7)
FNF:5
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,BuildsComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:2,1
DA:6,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:18,0
DA:19,0
DA:22,1
DA:23,0
DA:26,1
LF:12
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\builds\shared\builds.service.ts
FN:10,(anonymous_3)
FN:14,BuildsService
FN:16,(anonymous_5)
FN:18,(anonymous_6)
FN:21,(anonymous_7)
FN:23,(anonymous_8)
FN:26,(anonymous_9)
FN:28,(anonymous_10)
FN:31,(anonymous_11)
FN:33,(anonymous_12)
FN:36,(anonymous_13)
FN:38,(anonymous_14)
FN:41,(anonymous_15)
FNF:13
FNH:2
FNDA:1,(anonymous_3)
FNDA:2,BuildsService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:12,2
DA:14,2
DA:16,1
DA:17,0
DA:18,0
DA:21,1
DA:22,0
DA:23,0
DA:26,1
DA:27,0
DA:28,0
DA:31,1
DA:32,0
DA:33,0
DA:36,1
DA:37,0
DA:38,0
DA:41,1
DA:42,0
DA:44,1
LF:27
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\home\home.component.ts
FN:8,(anonymous_3)
FN:10,HomeComponent
FN:12,(anonymous_5)
FNF:3
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,HomeComponent
FNDA:0,(anonymous_5)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:12,1
DA:15,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\metrics-arrow\metrics-arrow.component.ts
FN:8,(anonymous_3)
FN:20,MetricsArrowComponent
FN:22,(anonymous_5)
FN:25,(anonymous_6)
FNF:4
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,MetricsArrowComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:3,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:22,1
DA:25,1
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:84,1
LF:61
LH:16
BRDA:32,1,0,0
BRDA:32,1,1,0
BRDA:32,1,2,0
BRDA:32,1,3,0
BRDA:32,1,4,0
BRF:5
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\metrics-pie-chart\metrics-pie-chart.component.ts
FN:8,(anonymous_3)
FN:18,MetricsPieChartComponent
FN:20,(anonymous_5)
FN:23,(anonymous_6)
FN:51,(anonymous_7)
FN:71,(anonymous_8)
FN:75,(anonymous_9)
FN:84,(anonymous_10)
FNF:8
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,MetricsPieChartComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
DA:1,1
DA:3,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:20,1
DA:23,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:46,0
DA:48,0
DA:51,1
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:68,0
DA:71,1
DA:72,0
DA:75,1
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:84,1
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,1
LF:59
LH:18
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\nav-bar\nav-bar.component.ts
FN:8,(anonymous_3)
FN:10,NavBarComponent
FN:12,(anonymous_5)
FNF:3
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,NavBarComponent
FNDA:0,(anonymous_5)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:12,1
DA:15,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\not-found\not-found.component.ts
FN:8,(anonymous_3)
FN:10,NotFoundComponent
FN:12,(anonymous_5)
FNF:3
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,NotFoundComponent
FNDA:0,(anonymous_5)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:12,1
DA:15,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\progress-bar\progress-bar.component.ts
FN:9,(anonymous_3)
FN:13,ProgressBarComponent
FN:15,(anonymous_5)
FNF:3
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,ProgressBarComponent
FNDA:0,(anonymous_5)
DA:1,1
DA:2,1
DA:4,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:19,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\progress-bar\shared\progressBarData.ts
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:2,(anonymous_1)
DA:1,2
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Projects/AngularWorkSpace/angular2-crossover-assignment/node_modules\angular2-template-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\node_modules\tslint-loader\index.js!C:\Projects\AngularWorkSpace\angular2-crossover-assignment\src\app\shared\basic-validators.ts
FN:3,(anonymous_1)
FN:5,(anonymous_3)
FNF:2
FNH:1
FNDA:2,(anonymous_1)
FNDA:0,(anonymous_3)
DA:3,2
DA:5,1
DA:7,0
DA:9,0
DA:15,1
LF:5
LH:3
BRDA:9,1,0,0
BRDA:9,1,1,0
BRF:2
BRH:0
end_of_record
